אודה למלבן שחור

מאז מלביץ׳, הדקונסטרוקציה הפכה לפרדיגמה המרכזית בעיצוב:
קוים ישרים, צורות פשוטות.
אנשים מביטים במסך הקטן, ומבטם עצוב.
את הריבוע תלו בפינת החדר, כמו איקונין, דמות האל משקיפה על יצירתו:
את המלבן שמים בכיס, איש-איש ומלבנו, איש-איש ובדידותו.
אבל לפני שיקומו יפי-הנפש, על נאומיהם חוצבי-הלהבות ולהגם חצוף-הנעימות,
אודה למלבן השחור
בזו האודה למלבן השחור
כי גם קסם רב בו: ולעיתים, בטיול, כשאור פנס חולמני, חלמוני, מנמר את המדרכה בקרעי צל,
אבא עוצר ומביט בי, והמלבן השחור ממיס את עיניו וממלא את ליבו מנגינה, כמו איקונין המקרב את האדם לאל.

הרמז הבא נמצא במלבן השחור,
איפה שהמנגינה.